# spring-boot-demos

./: .gitignore  README.md
code/demo/: README.md  build.gradle
code/demo/src/main/java/com/example/demo/: DemoApplication.java
code/demo/src/main/java/com/example/demo/component/: BloomFilterHelper.java  RedisConfig.java  RedisService.java
code/demo/src/main/java/com/example/demo/control/: DemoControl.java  StockControl.java  TestControl.java  ZkControl.java
code/demo/src/main/java/com/example/demo/processor/: RedisRunner.java
code/demo/src/main/java/com/example/demo/service/: TbUserService.java
code/demo/src/main/java/com/example/demo/service/impl/: TbUserServiceImpl.java
code/demo/src/main/java/com/example/demo/utils/: JedisUtil.java  RedisStringUtil.java
code/demo/src/main/java/com/example/demo/zk/: CuratorConfiguration.java
code/demo/src/main/resources/: application.properties
code/demo/src/test/java/com/example/demo/service/: BloomFilterTest.java  ControllerTest.java  TbUserTest.java
code/demo2/: README.md  build.gradle
code/demo2/src/main/java/com/example/demo/: DemoApplication.java
code/demo2/src/main/java/com/example/demo/control/: TestControl.java
code/demo2/src/main/java/com/example/demo/repository/mapper/: TbPetMapper.java  TbUserMapper.java
code/demo2/src/main/java/com/example/demo/repository/model/: TbPet.java  TbPetExample.java
code/demo2/src/main/java/com/example/demo/service/: TbPetService.java  TbUserService.java
code/demo2/src/main/java/com/example/demo/service/impl/: KafkaReceiver.java  KafkaSender.java  TbPetServiceImpl.java  TbUserServiceImpl.java
code/demo2/src/main/resources/: application.properties  logback-spring.xml
code/demo2/src/main/resources/sqlmap/: TbPetMapper.xml
code/demo2/src/test/java/com/example/demo/service/: TbPetTest.java  TbUserTest.java
code/demo3/: README.md  build.gradle  settings.gradle
code/demo3/demo-api/: build.gradle
code/demo3/demo-repo/: build.gradle  settings.gradle
code/demo3/demo-repo/src/main/java/com/example/demorepo/: DemoRepoApplication.java
code/demo3/demo-repo/src/main/resources/mybatis/: mybatis-generator.xml
code/demo3/demo-repo/src/main/resources/sqlmap/: TbUserMapper.xml
code/demo3/demo-repo/src/test/java/com/example/demorepo/: DemoRepoApplicationTests.java
code/demo3/demo-service/: build.gradle
code/demo3/demo-service/src/main/java/com/example/demoservice/: DemoServiceApplication.java
code/demo3/demo-service/src/main/java/com/example/demoservice/service/: TbUserService.java
code/demo3/demo-service/src/test/java/com/example/demoservice/: DemoServiceApplicationTests.java
code/demoSentinel/: README.md  build.gradle  settings.gradle
code/demoSentinel/demo-api/: build.gradle
code/demoSentinel/demo-api/src/main/java/com/example/demo/api/: DemoApiApplication.java  WebAppConfigurer.java
code/demoSentinel/demo-api/src/main/java/com/example/demo/api/annotation/: AfterLogger.java  Authenticate.java  HttpLogger.java  RecordLogger.java
code/demoSentinel/demo-api/src/main/java/com/example/demo/api/controller/: JerseyConfig.java  LimitControl.java  TestControl.java
code/demoSentinel/demo-api/src/main/java/com/example/demo/api/cron/: TestTask.java
code/demoSentinel/demo-api/src/main/java/com/example/demo/api/exception/: ErrorCode.java  ProException.java
code/demoSentinel/demo-api/src/main/java/com/example/demo/api/handler/: AuthHandler.java  GlobalRestExceptionHandler.java
code/demoSentinel/demo-api/src/main/java/com/example/demo/api/intercept/: HttpLoggerInterceptor.java
code/demoSentinel/demo-api/src/main/java/com/example/demo/api/pool/: Config.java  HttpRequestUtils.java
code/demoSentinel/demo-api/src/main/java/com/example/demo/api/response/: ProResponse.java
code/demoSentinel/demo-api/src/main/java/com/example/demo/api/syncrecord/: Record.java  RecordContainer.java  Recorder.java
code/demoSentinel/demo-api/src/main/java/com/example/demo/api/utils/: CheckAuthUtil.java
code/demoSentinel/demo-api/src/main/resources/: application.properties  log4j2.xml
code/demoSentinel/demo-api/src/test/java/com/example/demo/api/: DemoApiApplicationTests.java  TestControllerTest.java
code/demoSentinel/demo-repo/: build.gradle
code/demoSentinel/demo-repo/src/main/java/com/example/demo/repo/: DemoRepoApplication.java
code/demoSentinel/demo-repo/src/main/java/com/example/demo/repo/datasource/: DruidConfiguration.java  DruidDBConfig.java
code/demoSentinel/demo-repo/src/main/java/com/example/demo/repo/mapper/: TbUserMapper.java
code/demoSentinel/demo-repo/src/main/java/com/example/demo/repo/model/: TbUser.java  TbUserExample.java
code/demoSentinel/demo-repo/src/main/java/com/example/demo/repo/repository/: UserRepo.java
code/demoSentinel/demo-repo/src/main/java/com/example/demo/repo/repository/impl/: UserRepoImpl.java
code/demoSentinel/demo-repo/src/main/resources/: log4j2.xml
code/demoSentinel/demo-repo/src/main/resources/mybatis/: mybatis-generator.xml
code/demoSentinel/demo-repo/src/main/resources/sqlmap/: TbUserMapper.xml
code/demoSentinel/demo-repo/src/test/java/com/example/demo/repo/: DemoRepoApplicationTests.java
code/demoSentinel/demo-service/: build.gradle
code/demoSentinel/demo-service/src/main/java/com/example/demoservice/: DemoServiceApplication.java
code/demoSentinel/demo-service/src/main/java/com/example/demoservice/limit/: QueryLimit.java
code/demoSentinel/demo-service/src/main/java/com/example/demoservice/rate/: RateService.java
code/demoSentinel/demo-service/src/main/java/com/example/demoservice/rate/impl/: RateServiceImpl.java
code/demoSentinel/demo-service/src/main/java/com/example/demoservice/service/: TbUserService.java
code/demoSentinel/demo-service/src/main/java/com/example/demoservice/service/impl/: TbUserServiceImpl.java
code/demoSentinel/demo-service/src/main/resources/: application.properties
code/demoSentinel/demo-service/src/test/java/com/example/demoservice/: DemoServiceApplicationTests.java  RateLimitTest.java
code/demoSentinel/gradle/wrapper/: gradle-wrapper.properties
conf/: sql.txt
(+4 files in other folders)
